# Clipy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/salty/apps/clipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salty/apps/clipy/: ClipyApplication.kt  MainActivity.kt
app/src/main/java/com/salty/apps/clipy/data/: Resource.kt  State.kt
app/src/main/java/com/salty/apps/clipy/data/repository/: RepositoryImpl.kt
app/src/main/java/com/salty/apps/clipy/data/source/network/: VideoDto.kt
app/src/main/java/com/salty/apps/clipy/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/salty/apps/clipy/domain/model/: Video.kt
app/src/main/java/com/salty/apps/clipy/domain/repository/: Repository.kt
app/src/main/java/com/salty/apps/clipy/domain/usecase/: UseCase.kt
app/src/main/java/com/salty/apps/clipy/presentation/: MainActivity.kt
app/src/main/java/com/salty/apps/clipy/presentation/activity/: MainActivity.kt
app/src/main/java/com/salty/apps/clipy/presentation/composable/: ImageNetworkLoader.kt
app/src/main/java/com/salty/apps/clipy/presentation/navigation/: AppNavHost.kt  ScreenRoutes.kt
app/src/main/java/com/salty/apps/clipy/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/salty/apps/clipy/presentation/screens/detail/components/: DescriptionText.kt  DetailContent.kt  DetailTopBar.kt  LikeDislikeSection.kt  UserSection.kt  VideoInfo.kt  VideoPlayerView.kt
app/src/main/java/com/salty/apps/clipy/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/salty/apps/clipy/presentation/screens/home/components/: HomeContent.kt  HomeTopBar.kt  SearchBar.kt  VideoDuration.kt  VideoInfoRow.kt  VideoItem.kt  VideoList.kt  VideoMetaData.kt  VideoPlayerBox.kt
app/src/main/java/com/salty/apps/clipy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salty/apps/clipy/presentation/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/salty/apps/clipy/presentation/viewmodels/shared/: SharedViewModel.kt
app/src/main/java/com/salty/apps/clipy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salty/apps/clipy/utils/: DataMapper.kt  Utils.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes_dark.xml
app/src/test/java/com/salty/apps/clipy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
